# Modsen_Practice_Voyage

./: .gitignore  README.md  Voyage.md
Voyage/: Voyage.sln
Voyage/Voyage/: Voyage.csproj
Voyage/Voyage.Business/: Voyage.Business.csproj
Voyage/Voyage.Business/Helpers/: ServiceCollectionExtensions.cs
Voyage/Voyage.Business/Models/: TransportTypeDto.cs  TransportTypeModel.cs
Voyage/Voyage.Business/Services/: AccountService.cs  DriverService.cs  PassengerService.cs  RouteService.cs  TicketService.cs  TransportService.cs  TransportTypeService.cs  TripService.cs
Voyage/Voyage.Business/Services/Interfaces/: IAccountService.cs  IDriverService.cs  IPassengerService.cs  IRouteService.cs  ITicketService.cs  ITransportService.cs  ITransportTypeService.cs  ITripService.cs
Voyage/Voyage.Business/Validators/Account/: SignUpRequestValidator.cs
Voyage/Voyage.Business/Validators/Driver/: CreateDriverRequestValidator.cs  DriverInfoValidator.cs  UpdateDriverRequestValidator.cs
Voyage/Voyage.Business/Validators/Passenger/: PassengerRequestValidator.cs
Voyage/Voyage.Business/Validators/Route/: CreateRouteRequestValidator.cs  RouteInfoValidator.cs  UpdateRouteRequestValidator.cs
Voyage/Voyage.Business/Validators/Ticket/: TicketRequestValidator.cs
Voyage/Voyage.Business/Validators/Transport/: CreateTransportRequestValidator.cs  TransportInfoValidator.cs  UpdateTransportRequestValidator.cs
Voyage/Voyage.Business/Validators/Trip/: CreateTripRequestValidator.cs  TripInfoValidator.cs  UpdateTripRequestValidator.cs
Voyage/Voyage.Common/Constants/: PaginationConstants.cs
Voyage/Voyage.Common/DTO/: TransportTypeDto.cs
Voyage/Voyage.Common/Dtos/: TicketDto.cs  TransportTypeDto.cs
Voyage/Voyage.Common/Entities/: AppUser.cs  Driver.cs  Passenger.cs  Route.cs  Ticket.cs  Transport.cs  Trip.cs
Voyage/Voyage.Common/Enums/: Color.cs  DriverCategoryType.cs  TransportType.cs
Voyage/Voyage.Common/RequestModels/: CreateDriverRequest.cs  CreatePassengerRequest.cs  CreateRouteRequest.cs  CreateTicketRequest.cs  CreateTransportRequest.cs  CreateTransportTypeRequest.cs  CreateTripRequest.cs  DeleteTicketRequest.cs  GetTicketDetailsRequest.cs  GetTicketsRequest.cs  ITransportInfo.cs  LoginModelRequest.cs  RegisterModelRequest.cs  UpdateDriverRequest.cs  UpdatePassengerRequest.cs  UpdateRouteRequest.cs  UpdateTransportRequest.cs  UpdateTripRequest.cs
Voyage/Voyage.Common/ResponseModels/: DriverDetailsResponse.cs  DriverShortInfoResponse.cs  PassengerDetailsResponse.cs  PassengerShortInfoResponse.cs  RouteDetailsResponse.cs  RouteShortInfoResponse.cs  TicketDetailsResponse.cs  TicketIShortInfoResponse.cs  TicketShortInfoResponse.cs  TransportDetailsResponse.cs  TransportShortInfoResponse.cs  TripDetailsResponse.cs  TripShortInfoResponse.cs
Voyage/Voyage.Common/Settings/: DatabaseConfigs.cs
Voyage/Voyage.Common/Types/: Color.cs  DriverCategoryType.cs  TicketStatus.cs  TransportType.cs
Voyage/Voyage.DataAccess/: Program.cs  Role.cs  Voyage.DataAccess.csproj
Voyage/Voyage.DataAccess/Context/: ApplicationDbContext.cs
Voyage/Voyage.DataAccess/Entities/: AppUser.cs  Driver.cs  Passenger.cs  Route.cs  Ticket.cs  Transport.cs  TransportType.cs  Trip.cs
Voyage/Voyage.DataAccess/EntityKeys/: TicketKey.cs  TicketKeyContainer.cs
Voyage/Voyage.DataAccess/Enums/: DriverCategories.cs  DriverCategoryType.cs
Voyage/Voyage.DataAccess/Helpers/: ConfigureIdentity.cs  ModelBuilderExtensions.cs  SeedData.cs  ServiceCollectionExtensions.cs
Voyage/Voyage.DataAccess/Infrastructure/: ApplicationDbContext.cs
Voyage/Voyage.DataAccess/Migrations/: 20220615011641_InitialCreate.Designer.cs  20220615011641_InitialCreate.cs  20220617221922_AddDefaultTripsCountValueForUser.Designer.cs  20220617221922_AddDefaultTripsCountValueForUser.cs  20220618095059_AddMissingDbSets.Designer.cs  20220618095059_AddMissingDbSets.cs  20220618173620_MovePriceRelatedProperties.Designer.cs  20220618173620_MovePriceRelatedProperties.cs  20220618225722_TurnTransportTypeToTransport.Designer.cs  20220618225722_TurnTransportTypeToTransport.cs  20220619144424_AddTransportTypeProperty.Designer.cs  20220619144424_AddTransportTypeProperty.cs  20220619212321_AddSeatsLogics.Designer.cs  20220619212321_AddSeatsLogics.cs  20220623185911_ChangeProperties.Designer.cs  20220623185911_ChangeProperties.cs  (+5 more)
Voyage/Voyage.Dependencies/: ServiceCollectionRegistry.cs  Voyage.Dependencies.csproj
Voyage/Voyage.DependencyInjection/: DependencyInjection.cs  ServiceCollectionRegistry.cs
Voyage/Voyage.Tests/: Voyage.Tests.csproj
Voyage/Voyage.Tests/Controllers/: AccountControllerTests.cs  DriverControllerTests.cs  PassengerControllerTests.cs  RouteControllerTests.cs  TicketControllerTests.cs  TransportControllerTests.cs  TripControllerTests.cs
Voyage/Voyage.Tests/Services/: AccountServiceTests.cs  DriverServiceTests.cs  PassengerServiceTests.cs  RouteServiceTests.cs  TicketServiceTests.cs  TransportServiceTests.cs  TripServiceTests.cs
Voyage/Voyage.Tests/TestData/Account/: TestAccountRequests.cs
Voyage/Voyage.Tests/TestData/Driver/: TestDriverRequests.cs  TestDriverResponses.cs
Voyage/Voyage.Tests/TestData/Passanger/: TestPassengerRequests.cs  TestPassengerResponses.cs
Voyage/Voyage.Tests/TestData/Route/: TestRouteRequests.cs  TestRouteResponses.cs
Voyage/Voyage.Tests/TestData/Tickets/: TestTicketRequests.cs  TestTicketResponses.cs
Voyage/Voyage.Tests/TestData/Transport/: TestTransportRequests.cs  TestTransportResponses.cs
Voyage/Voyage.Tests/TestData/Trip/: TestTripRequests.cs  TestTripResponses.cs
Voyage/Voyage.WebAPI/: Program.cs  Voyage.WebAPI.csproj  appsettings.json  tempkey.jwk
Voyage/Voyage.WebAPI/Controllers/: AccountController.cs  DriverController.cs  PassengerController.cs  RouteController.cs  TicketController.cs  TransportController.cs  TransportTypeController.cs  TripController.cs
Voyage/Voyage.WebAPI/Models/: CreateTransportTypeRequest.cs
Voyage/Voyage.WebAPI/Options/: ConfigureIdentity.cs  ConfigureSwaggerOptions.cs
Voyage/Voyage.WebAPI/Properties/: launchSettings.json
Voyage/docker/: docker-compose.yml
(+75 files in other folders)
