<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyage.Business\Voyage.Business.csproj" />
    <ProjectReference Include="..\Voyage.DataAccess\Voyage.DataAccess.csproj" />
  </ItemGroup>

</Project>
