<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyage.Business\Voyage.Business.csproj" />
    <ProjectReference Include="..\Voyage.DataAccess\Voyage.DataAccess.csproj" />
    <ProjectReference Include="..\Voyage.WebAPI\Voyage.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Account\" />
    <Folder Include="TestData\Driver\" />
  </ItemGroup>

</Project>
